{
  "name": "buttons-parser",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && node obfuscate"
  },
  "author": "icleitoncosta",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "javascript-obfuscator": "^4.1.1"
  },
  "dependencies": {
    "@wppconnect/wa-js": "^3.9.1",
    "typescript": "^5.5.4"
  }
}
